<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swap's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

</head>
<body>
  <header>
    <div class="header-container">
        <h1>Welcome to Swap's Portfolio</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <button id="theme-toggle">🌙 Dark Mode</button>
        </nav>
    </div>
  </header>

  <section id="about" data-aos="fade-right">
    <h2>About Me</h2>
    <p>Hello! I'm Swap, an aspiring developer building apps and websites.</p>
  </section>
<!--
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
        <div class="project-card">
            <img src="images/todo.png" alt="To-Do App">
            <h3>To-Do App</h3>
            <p>A simple to-do app using JavaScript with local storage.</p>
            <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
            <img src="images/wheather.png" alt="To-Do App">
            <h3>To-Do App</h3>
            <p>Get real-time wheather updates using an API.</p>
            <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
            <img src="images/calculator.png" alt="To-Do App">
            <h3>To-Do App</h3>
            <p>Get real-time wheather updates using an API.</p>
            <a href="#" class="btn">View Project</a>
        </div>
        <div class="project-card">
            <img src="images/notes.png" alt="To-Do App">
            <h3>To-Do App</h3>
            <p>Get real-time wheather updates using an API.</p>
            <a href="#" class="btn">View Project</a>
        </div>
    </div>
    
  </section>
-->
  <section id="projects" data-aos="fade-left">
    <h2>Projects</h2>
    <div style="margin-bottom: 15px;">
  <input type="text" id="project-search" placeholder="🔍 Search by title or category..." style="padding:10px;width:60%;max-width:300px;">
  <select id="category-filter" style="padding:10px;width:35%;max-width:180px;margin-left:10px;">
    <option value="all">📂 All Categories</option>
    <option value="Productivity">Productivity</option>
    <option value="API">API</option>
    <option value="Utility">Utility</option>
  </select>
</div>

    <div class="projects-container" id="projects-container">   
    </div>

</section>  


  </section>

  <section id="contact" data-aos="zoom-in">
    <h2>Contact Me</h2>
    <form class="contact-form" action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your message" required></textarea>
        <input type="hidden" name="reply_to" value="">
        <button type="submit">Send Message</button>
        <div class="spinner" style="display: none;"></div>
    </form>

    <div id="form-message" style="text-align: center;margin-top: 15px;"></div>
    
  </section>

  <footer>
    <p>© 2025 Swapnil Vichare</p>
  </footer>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script src="script.js"></script>
  <!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
