body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightblue;
  
}
body.dark-mode{
  background-color: #121212;
  color: white;
}

#theme-toggle{
  position: fixed;
  top:20px;
  right: 20px;
  background:#eee;
  border:none;
  padding:10px 20px;
  cursor:pointer;
  border-radius:8px;
}


header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}


section {
  padding: 60px 30px;
  border-style:solid;
  border-width: 1px;
  margin-bottom: 20px;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
}


nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #333;
}

nav a:hover {
  background-color: #555;
}

.header-container{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap: wrap;
}

@media(max-width:600px){
  .header-container{
    flex-direction: column;
    text-align: center;
  }

  nav a{
    display: block;
    margin:10px;
  }
}

.projects-container{
  display:flex;
  flex-wrap: flex;
  gap:20px;
  justify-content: center;
}

.project-card{
  background-color: #fff;
  width:300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s; 
}

.project-card:hover{
  transform:translateY(-5px);
}

.project-card img{
  max-width: 100%;
  border-radius:10px;
}

.btn{
  display:inline-block;
  margin-top:10px;
  padding:10px 15px;
  background-color: #3498db;
  color: white;
  text-decoration:none;
  border-radius:5px;
}

.btn:hover{
  background-color: #2980b9;
}

@media(max-width:600px){
  .projects-container{
    flex-direction: column;
    align-items: center;
  }
}

.contact-form{
  max-width: 500px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap:15px
}

.contact-form input,
.contact-form textarea{
  padding:12px;
  border:1px solid #ccc;
  border-radius: 8px;
  font-size:1rem;
}

.contact-form button{
  background-color:#3498db;
  color:white;
  padding:12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover{
  background-color: #2980b9;
}

.spinner{
  margin-top: 10px;
  border:3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  width:20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin{
  0%{transform: rotate(0deg);}
  100%{transform:rotate(360deg);}
}

#contact{
  padding: 2rem;
  background:#f2f2f2;
  border-radius: 10px;
  max-width:500px;
  margin:0 auto;
}

form input, form textarea{
  width: 100px;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
  border:1px solid #ccc;
}

form button{
  padding:10px 20px;
  background: #333;
  color:#fff;
  border:none;
  border-radius: 5px;
}

#project-search {
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

#category-filter {
  font-family: inherit;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
}

